{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
